# login

./: pom.xml
Login/src/main/java/edunova/connexion/controllers/: DashboardController.java  ForgotPasswordController.java  LoginController.java  UserController.java  UserFormController.java
Login/src/main/java/edunova/connexion/dao/: UserDAO.java
Login/src/main/java/edunova/connexion/models/: User.java
Login/src/main/java/edunova/connexion/tests/: Main.java  TestConnexion.java
Login/src/main/java/edunova/connexion/tools/: DatabaseConnection.java  PasswordUtils.java  SessionManager.java
Login/src/main/resources/views/: forgot_password.fxml  users.fxml
src/main/java/edunova/connexion/controllers/: DashboardController.java  ForgotPasswordController.java  LoginController.java  PhonePickerController.java  UserController.java  UserFormController.java
src/main/java/edunova/connexion/dao/: UserDAO.java
src/main/java/edunova/connexion/models/: User.java
src/main/java/edunova/connexion/tests/: Main.java  TestConnexion.java
src/main/java/edunova/connexion/tools/: DatabaseConnection.java  GoogleAuthService.java  HCaptchaService.java  PasswordUtils.java  SessionManager.java
src/main/resources/views/: dashboard.fxml  forgot_password.fxml  login.fxml  phone_picker.fxml  user_form.fxml  users.fxml
